# Import statusline config
source ~/.config/tmux/statusline.conf

# === GENERAL =================================================================
# Action key
unbind C-b
set-option -g prefix C-t

set -g mouse on

# Reload settings
bind C-r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# === DISPLAY =================================================================
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# Activity
set -g monitor-activity on
set -g visual-activity off

# === NAVIGATION ==============================================================
# Choose session
bind s choose-tree

# === MANAGING SESSIONS =======================================================
# Create session
bind C-c new-session
# Kill session
bind C-q confirm-before -p "Kill session '#W'? (y/n)" kill-session

#bind  command-prompt -I "rename-session "
bind -r [ switch-client -p  # next session
bind -r ] switch-client -n  # previous session

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# === MANAGING WINDOWS ========================================================
# Create window
bind -r c new-window
# Kill window
bind q confirm-before -p "Kill window '#W'? (y/n)" kill-window

# Rename window
bind -T prefix r command-prompt -I "#W" { rename-window "%%" }
bind -r ( previous-window  # next window
bind -r ) next-window  # previous window

# Move to last active window
bind Tab last-window  

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Move window to session
bind -T prefix m command-prompt -T target { move-window -t "%%"} 

# Split current window 
bind - split-window -v  # split horizontally
bind _ split-window -h  # split vertically

# === MANAGING PANES ==========================================================
# Pane switching arrows
bind -r u select-pane -U  # move up
bind -r e select-pane -D  # move down
bind -r n select-pane -L  # move left
bind -r i select-pane -R  # move right
bind -r \; last-pane      # select to last pane 

# Resizing pane
bind -r C-u resize-pane -U 5
bind -r C-e resize-pane -D 5
bind -r C-n resize-pane -L 5
bind -r C-i resize-pane -R 5

bind -r > swap-pane -D       # swap current pane with the next one
bind -r < swap-pane -U       # swap current pane with the previous one

bind z resize-pane -Z;    # pane maximizing
bind -r k kill-pane -a    # kill all panes without active
