# action key
unbind C-b
set-option -g prefix C-t

set -g mouse on

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind -r k kill-pane -a

# Pane switching arrows
bind -r u select-pane -U 
bind -r e select-pane -D 
bind -r n select-pane -L 
bind -r i select-pane -R 

# Resizing pane
bind -r C-u resize-pane -U 5
bind -r C-e resize-pane -D 5
bind -r C-n resize-pane -L 5
bind -r C-i resize-pane -R 5

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

source ~/.config/tmux/statusline.conf
